<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <div class="page__container">
        <div class="popup popup-profile">
          <button class="popup-profile__close hover" type="button"></button>
          <div class="popup-profile__container">
            <form class="popup-profile__form" name="popup-profile-form">
              <h2 class="popup-profile__form-heading">Edit profile</h2>
              <input
                name="popup-profile-profile-name-input"
                class="popup-profile__form-input"
                id="popup-profile__form-input_name"
                type="text"
                placeholder="Jacques Cousteau"
                required
              />
              <input
                id="popup-profile__form-input_job"
                name="popup-profile-job-input"
                class="popup-profile__form-input"
                type="text"
                placeholder="Explorer"
                required
              />
              <button class="popup-profile__form-save" type="submit">
                Save
              </button>
            </form>
          </div>
        </div>
        <div class="popup popup-card">
          <button class="popup-card__close hover" type="button"></button>
          <div class="popup-card__container">
            <form class="popup-card__form" name="popup-card-form">
              <h2 class="popup-card__form-heading">New place</h2>
              <input
                name="popup-card-title-input"
                class="popup-card__form-input"
                id="popup-card__form-input_title"
                type="text"
                placeholder="Title"
                required
              />
              <input
                id="popup-card__form-input_imgurl"
                name="popup-card-imgurl-input"
                class="popup-card__form-input"
                type="text"
                placeholder="Image link"
                required
              />
              <button class="popup-card__form-save" type="submit">
                Create
              </button>
            </form>
          </div>
        </div>
        <div class="popup popup-image">
          <div class="popup-image__container">
            <button class="popup-image__close hover" type="button"></button>
            <img class="popup-image__image" src="#" alt="#" />

            <h2 class="popup-image__name"></h2>
          </div>
        </div>
        <header class="header">
          <img
            class="logo"
            src="./images/logo.svg"
            alt="Around The U.S. logo"
          />
        </header>
        <main class="main">
          <section class="profile">
            <div class="profile__container">
              <img
                class="profile__avatar"
                src="./images/profile-avatar.jpg"
                alt="profile avatar picture that describe the person"
              />
              <div class="profile__info">
                <div class="profile__info-heading-container">
                  <h1 class="profile__info-heading">Jacques Cousteau</h1>
                  <button
                    type="button"
                    class="profile__info-edit hover"
                  ></button>
                </div>
                <p class="profile__info-description">Explorer</p>
              </div>
            </div>
            <button type="button" class="profile__add-button hover"></button>
          </section>
          <section class="elements">
            <template id="element-template">
              <div class="element">
                <button
                  class="element__delete"
                  type="button"
                  name="element-delete-button"
                ></button>
                <img class="element__img" src="#" alt="#" />
                <div class="element__container">
                  <h2 class="element__container-heading"></h2>
                  <button
                    class="heart-button"
                    type="button"
                    name="heart-button"
                  ></button>
                </div>
              </div>
            </template>
          </section>
        </main>
        <footer class="footer">
          <p class="footer__copyright">© 2021 Around The U.S.</p>
        </footer>
      </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
